spring.application.name=farmacia-ventas-service

server.port=${PORT:0}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Timeout de conexión (tiempo para establecer la conexión)
feign.client.config.default.connectTimeout=5000

# Timeout de lectura (tiempo para recibir la respuesta)
feign.client.config.default.readTimeout=10000

# O específico para el servicio de clientes
feign.client.config.farmacia-clientes-service.connectTimeout=5000
feign.client.config.farmacia-clientes-service.readTimeout=10000

# Configuración de Ribbon (si usas Ribbon con Feign)
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=10000

# O específico para el servicio
farmacia-clientes-service.ribbon.ConnectTimeout=5000
farmacia-clientes-service.ribbon.ReadTimeout=10000